<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Yafc.Model</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Yafc.Model.Tests" />
      <PackageReference Include="Google.OrTools" Version="9.15.6755" />
      <ProjectReference Include="..\Yafc.Core\Yafc.Core.csproj" />
      <ProjectReference Include="..\Yafc.I18n\Yafc.I18n.csproj" />
      <ProjectReference Include="..\Yafc.UI\Yafc.UI.csproj" />
    </ItemGroup>

</Project>
