<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Yafc.Model</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.OrTools" Version="9.11.4210" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yafc.UI\Yafc.UI.csproj" />
    </ItemGroup>

</Project>
