<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Yafc.UI</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yafc.I18n\Yafc.I18n.csproj" />
      <ProjectReference Include="..\Yafc.Core\Yafc.Core.csproj" />
    </ItemGroup>

</Project>
