<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet &quot;$(TargetPath)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="..\Yafc\Data\locale\en\*.cfg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Yafc.I18n\FactorioLocalization.cs" Link="FactorioLocalization.cs" />
  </ItemGroup>

</Project>
